<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedrock+ Launcher</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="app">
        <main>
            <div class="header">
                hello
            </div>
            <div class="content">
                <div class="column">
                    <div class="minecraft">
                        <h2>Minecraft<br/> 1.20.60</h2>
                    </div>
                    <br/>
                    <div class="content-holder">
                        cool kids club
                    </div>
                    <br/>
                    <button style="width: 100%">Launch</button>
                </div>
                <div class="column">
                    <div class="content-holder">
                        cool kids club
                    </div>
                </div>
                <div class="column">
                    <button>Launch</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>