:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    background-image: url(../public/background-img-dev.png);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    height: 88vh;
    width: 90vw;
    border-radius: 25px;
    /* ^^^   Delete this */

    backdrop-filter: blur(7.5px);

    background-color: rgba(35, 43, 53, 0.88);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;

}

button {
    border: none;
    background: rgba(18, 251, 111, 0.42);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 8px 72px;
    border-radius: 15px;
    font-size: 24px;
    color: white;
    transition: 0.2s;
}

button:hover {
    cursor: pointer;
    background: rgba(139, 255, 185, 0.42);
}

main {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    flex-flow: column;
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.column {
    width: calc(100vw / 3);
    height: 77vh;
}

.minecraft {
    position: relative;
    width: 100%;
    height: 30%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 25px;
}

.minecraft::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../public/minecraft_background.png);
    background-position: 0px -35px;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(1.5px) brightness(0.58);
    z-index: -1;
    border-radius: 25px;
}

.minecraft::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(49, 178, 219, 0.3));
    z-index: 0;
    border-radius: 25px;
}

.minecraft > h2 {
    font-size: 38px;
    position: fixed;
    top: 15px;
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
    line-height: 1em;
    font-weight: bold;
}

.content-holder {
    width: 100%;
    height: 50%;
    border-radius: 25px;
    background: black;
    box-sizing: border-box;
    padding: 15px;
    overflow: hidden;

    backdrop-filter: blur(7.5px);
    background-color: rgba(35, 43, 53, 0.88);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}